|emdad_14march22_NRegister_VHDL
emdad_14march22_clk => emdad_14march22_storage[0].CLK
emdad_14march22_clk => emdad_14march22_storage[1].CLK
emdad_14march22_clk => emdad_14march22_storage[2].CLK
emdad_14march22_clk => emdad_14march22_storage[3].CLK
emdad_14march22_clk => emdad_14march22_storage[4].CLK
emdad_14march22_clk => emdad_14march22_storage[5].CLK
emdad_14march22_clk => emdad_14march22_storage[6].CLK
emdad_14march22_clk => emdad_14march22_storage[7].CLK
emdad_14march22_clk => emdad_14march22_storage[8].CLK
emdad_14march22_clk => emdad_14march22_storage[9].CLK
emdad_14march22_clk => emdad_14march22_storage[10].CLK
emdad_14march22_clk => emdad_14march22_storage[11].CLK
emdad_14march22_clk => emdad_14march22_storage[12].CLK
emdad_14march22_clk => emdad_14march22_storage[13].CLK
emdad_14march22_clk => emdad_14march22_storage[14].CLK
emdad_14march22_clk => emdad_14march22_storage[15].CLK
emdad_14march22_clk => emdad_14march22_storage[16].CLK
emdad_14march22_clk => emdad_14march22_storage[17].CLK
emdad_14march22_clk => emdad_14march22_storage[18].CLK
emdad_14march22_clk => emdad_14march22_storage[19].CLK
emdad_14march22_clk => emdad_14march22_storage[20].CLK
emdad_14march22_clk => emdad_14march22_storage[21].CLK
emdad_14march22_clk => emdad_14march22_storage[22].CLK
emdad_14march22_clk => emdad_14march22_storage[23].CLK
emdad_14march22_clk => emdad_14march22_storage[24].CLK
emdad_14march22_clk => emdad_14march22_storage[25].CLK
emdad_14march22_clk => emdad_14march22_storage[26].CLK
emdad_14march22_clk => emdad_14march22_storage[27].CLK
emdad_14march22_clk => emdad_14march22_storage[28].CLK
emdad_14march22_clk => emdad_14march22_storage[29].CLK
emdad_14march22_clk => emdad_14march22_storage[30].CLK
emdad_14march22_clk => emdad_14march22_storage[31].CLK
emdad_14march22_wren => emdad_14march22_storage[0].ENA
emdad_14march22_wren => emdad_14march22_storage[1].ENA
emdad_14march22_wren => emdad_14march22_storage[2].ENA
emdad_14march22_wren => emdad_14march22_storage[3].ENA
emdad_14march22_wren => emdad_14march22_storage[4].ENA
emdad_14march22_wren => emdad_14march22_storage[5].ENA
emdad_14march22_wren => emdad_14march22_storage[6].ENA
emdad_14march22_wren => emdad_14march22_storage[7].ENA
emdad_14march22_wren => emdad_14march22_storage[8].ENA
emdad_14march22_wren => emdad_14march22_storage[9].ENA
emdad_14march22_wren => emdad_14march22_storage[10].ENA
emdad_14march22_wren => emdad_14march22_storage[11].ENA
emdad_14march22_wren => emdad_14march22_storage[12].ENA
emdad_14march22_wren => emdad_14march22_storage[13].ENA
emdad_14march22_wren => emdad_14march22_storage[14].ENA
emdad_14march22_wren => emdad_14march22_storage[15].ENA
emdad_14march22_wren => emdad_14march22_storage[16].ENA
emdad_14march22_wren => emdad_14march22_storage[17].ENA
emdad_14march22_wren => emdad_14march22_storage[18].ENA
emdad_14march22_wren => emdad_14march22_storage[19].ENA
emdad_14march22_wren => emdad_14march22_storage[20].ENA
emdad_14march22_wren => emdad_14march22_storage[21].ENA
emdad_14march22_wren => emdad_14march22_storage[22].ENA
emdad_14march22_wren => emdad_14march22_storage[23].ENA
emdad_14march22_wren => emdad_14march22_storage[24].ENA
emdad_14march22_wren => emdad_14march22_storage[25].ENA
emdad_14march22_wren => emdad_14march22_storage[26].ENA
emdad_14march22_wren => emdad_14march22_storage[27].ENA
emdad_14march22_wren => emdad_14march22_storage[28].ENA
emdad_14march22_wren => emdad_14march22_storage[29].ENA
emdad_14march22_wren => emdad_14march22_storage[30].ENA
emdad_14march22_wren => emdad_14march22_storage[31].ENA
emdad_14march22_rden => process_1.IN0
emdad_14march22_chen => process_1.IN1
emdad_14march22_chen => emdad_14march22_q[0].IN1
emdad_14march22_data[0] => emdad_14march22_storage[0].DATAIN
emdad_14march22_data[1] => emdad_14march22_storage[1].DATAIN
emdad_14march22_data[2] => emdad_14march22_storage[2].DATAIN
emdad_14march22_data[3] => emdad_14march22_storage[3].DATAIN
emdad_14march22_data[4] => emdad_14march22_storage[4].DATAIN
emdad_14march22_data[5] => emdad_14march22_storage[5].DATAIN
emdad_14march22_data[6] => emdad_14march22_storage[6].DATAIN
emdad_14march22_data[7] => emdad_14march22_storage[7].DATAIN
emdad_14march22_data[8] => emdad_14march22_storage[8].DATAIN
emdad_14march22_data[9] => emdad_14march22_storage[9].DATAIN
emdad_14march22_data[10] => emdad_14march22_storage[10].DATAIN
emdad_14march22_data[11] => emdad_14march22_storage[11].DATAIN
emdad_14march22_data[12] => emdad_14march22_storage[12].DATAIN
emdad_14march22_data[13] => emdad_14march22_storage[13].DATAIN
emdad_14march22_data[14] => emdad_14march22_storage[14].DATAIN
emdad_14march22_data[15] => emdad_14march22_storage[15].DATAIN
emdad_14march22_data[16] => emdad_14march22_storage[16].DATAIN
emdad_14march22_data[17] => emdad_14march22_storage[17].DATAIN
emdad_14march22_data[18] => emdad_14march22_storage[18].DATAIN
emdad_14march22_data[19] => emdad_14march22_storage[19].DATAIN
emdad_14march22_data[20] => emdad_14march22_storage[20].DATAIN
emdad_14march22_data[21] => emdad_14march22_storage[21].DATAIN
emdad_14march22_data[22] => emdad_14march22_storage[22].DATAIN
emdad_14march22_data[23] => emdad_14march22_storage[23].DATAIN
emdad_14march22_data[24] => emdad_14march22_storage[24].DATAIN
emdad_14march22_data[25] => emdad_14march22_storage[25].DATAIN
emdad_14march22_data[26] => emdad_14march22_storage[26].DATAIN
emdad_14march22_data[27] => emdad_14march22_storage[27].DATAIN
emdad_14march22_data[28] => emdad_14march22_storage[28].DATAIN
emdad_14march22_data[29] => emdad_14march22_storage[29].DATAIN
emdad_14march22_data[30] => emdad_14march22_storage[30].DATAIN
emdad_14march22_data[31] => emdad_14march22_storage[31].DATAIN
emdad_14march22_q[0] <= emdad_14march22_q[0].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[1] <= emdad_14march22_q[1].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[2] <= emdad_14march22_q[2].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[3] <= emdad_14march22_q[3].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[4] <= emdad_14march22_q[4].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[5] <= emdad_14march22_q[5].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[6] <= emdad_14march22_q[6].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[7] <= emdad_14march22_q[7].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[8] <= emdad_14march22_q[8].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[9] <= emdad_14march22_q[9].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[10] <= emdad_14march22_q[10].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[11] <= emdad_14march22_q[11].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[12] <= emdad_14march22_q[12].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[13] <= emdad_14march22_q[13].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[14] <= emdad_14march22_q[14].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[15] <= emdad_14march22_q[15].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[16] <= emdad_14march22_q[16].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[17] <= emdad_14march22_q[17].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[18] <= emdad_14march22_q[18].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[19] <= emdad_14march22_q[19].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[20] <= emdad_14march22_q[20].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[21] <= emdad_14march22_q[21].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[22] <= emdad_14march22_q[22].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[23] <= emdad_14march22_q[23].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[24] <= emdad_14march22_q[24].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[25] <= emdad_14march22_q[25].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[26] <= emdad_14march22_q[26].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[27] <= emdad_14march22_q[27].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[28] <= emdad_14march22_q[28].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[29] <= emdad_14march22_q[29].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[30] <= emdad_14march22_q[30].DB_MAX_OUTPUT_PORT_TYPE
emdad_14march22_q[31] <= emdad_14march22_q[31].DB_MAX_OUTPUT_PORT_TYPE


