{E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_NBitLPMAddSub/Emdad_MdShahid_NBitLPMAddSub_TestBench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_NBitLPMAddSub\Emdad_MdShahid_NBitLPMAddSub_TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Emdad_03_06_22_NBitLPMAddSubTestBench
-- Compiling architecture arch_test of Emdad_03_06_22_NBitLPMAddSubTestBench

} {} {}} {E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_NBitLPMAddSub/Emdad_03_02_22_NBitLPMAddSub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_NBitLPMAddSub\Emdad_03_02_22_NBitLPMAddSub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package LPM_COMPONENTS
-- Compiling entity Emdad_03_02_22_NBitLPMAddSub
-- Compiling architecture SYN of Emdad_03_02_22_NBitLPMAddSub

} {} {}}
