m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register_simulation
Eemdad_14thmarch_ram1port
Z0 w1647225516
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z4 dE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT_simulation
Z5 8E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT/Emdad_14thMarch_RAM1PORT.vhd
Z6 FE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT/Emdad_14thMarch_RAM1PORT.vhd
l0
L43 1
V4:`EhEC]J1PdHC9_Eha=:3
!s100 z688CijL6l?aHmhiSlBhL1
Z7 OV;C;2020.1;71
32
Z8 !s110 1647283700
!i10b 1
Z9 !s108 1647283700.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT/Emdad_14thMarch_RAM1PORT.vhd|
Z11 !s107 E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT/Emdad_14thMarch_RAM1PORT.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 24 emdad_14thmarch_ram1port 0 22 4:`EhEC]J1PdHC9_Eha=:3
!i122 6
l59
L55 32
V0Do`70GCk:j[F;jHYiUel2
!s100 >IX>=^1Y^=RXDRAJVeSKQ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eemdad_14thmarch_ram1port_tb
Z14 w1647283696
R2
R3
!i122 7
R4
Z15 8E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT_simulation/Emdad_14thmarch_RAM1PORT_tb.vhd
Z16 FE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT_simulation/Emdad_14thmarch_RAM1PORT_tb.vhd
l0
L4 1
VcMLJzX>HS<<^QMMMKbhT;1
!s100 @NSnZmak7YQd=Y]0ZU3H72
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT_simulation/Emdad_14thmarch_RAM1PORT_tb.vhd|
Z18 !s107 E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_RAM1PORT_simulation/Emdad_14thmarch_RAM1PORT_tb.vhd|
!i113 1
R12
R13
Aarch_test
R2
R3
Z19 DEx4 work 27 emdad_14thmarch_ram1port_tb 0 22 cMLJzX>HS<<^QMMMKbhT;1
!i122 7
l18
Z20 L7 142
VOMC`ABGG6hBl@94c7PPo@3
!s100 T6bZ3cWV`Ta=OQbD0CAl^2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
