E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_AND2 {1 {vcom -work work -2002 -explicit -stats=none E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_AND2
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_MdShahid_AND2
-- Compiling architecture behavioral_2 of Emdad_MdShahid_AND2

} {} {}} E:/CSC_342/Assignments/Emdad_MdShahid_mux_4_1/Emdad_MdShahid_mux_4_1.vhd.txt {1 {vcom -work work -2002 -explicit -stats=none E:/CSC_342/Assignments/Emdad_MdShahid_mux_4_1/Emdad_MdShahid_mux_4_1.vhd.txt
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_MdShahid_mux_4_1
-- Compiling architecture behav_mux_4_1 of Emdad_MdShahid_mux_4_1

} {} {}}
