E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_AND2 {1 {vcom -work work -2002 -explicit -stats=none E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_AND2
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_MdShahid_AND2
-- Compiling architecture behavioral_2 of Emdad_MdShahid_AND2

} {} {}} E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_NOT1 {1 {vcom -work work -2002 -explicit -stats=none E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_NOT1
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_MdShahid_NOT1
-- Compiling architecture behavioral_2 of Emdad_MdShahid_NOT1

} {} {}} E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_02_16_2022_Buzzer.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_02_16_2022_Buzzer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_MdShahid_Buzzer
-- Compiling architecture structural of Emdad_MdShahid_Buzzer

} {} {}} E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_OR2 {1 {vcom -work work -2002 -explicit -stats=none E:/CSC_342/Assignments/Emdad_MdShahid_Buzzer/Emdad_MdShahid_OR2
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_MdShahid_OR2
-- Compiling architecture behavioral_2 of Emdad_MdShahid_OR2

} {} {}}
