|Emdad_03_02_2022_16bit
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => Add0.IN1
X[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C <= Y.DB_MAX_OUTPUT_PORT_TYPE
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT


