|Emdad_MdShahid_03_02_2022_n_bit_add_sub_behavioral
Emdad_MdShahid_03_02_2022_op => Emdad_MdShahid_03_02_2022_p.OUTPUTSELECT
Emdad_MdShahid_03_02_2022_op => Emdad_MdShahid_03_02_2022_p.OUTPUTSELECT
Emdad_MdShahid_03_02_2022_op => Emdad_MdShahid_03_02_2022_p.OUTPUTSELECT
Emdad_MdShahid_03_02_2022_op => Emdad_MdShahid_03_02_2022_p.OUTPUTSELECT
Emdad_MdShahid_03_02_2022_op => Emdad_MdShahid_03_02_2022_p.OUTPUTSELECT
Emdad_MdShahid_03_02_2022_x[0] => Add0.IN4
Emdad_MdShahid_03_02_2022_x[0] => Add1.IN8
Emdad_MdShahid_03_02_2022_x[1] => Add0.IN3
Emdad_MdShahid_03_02_2022_x[1] => Add1.IN7
Emdad_MdShahid_03_02_2022_x[2] => Add0.IN2
Emdad_MdShahid_03_02_2022_x[2] => Add1.IN6
Emdad_MdShahid_03_02_2022_x[3] => Add0.IN1
Emdad_MdShahid_03_02_2022_x[3] => Add1.IN5
Emdad_MdShahid_03_02_2022_y[0] => Add0.IN8
Emdad_MdShahid_03_02_2022_y[0] => Add1.IN4
Emdad_MdShahid_03_02_2022_y[1] => Add0.IN7
Emdad_MdShahid_03_02_2022_y[1] => Add1.IN3
Emdad_MdShahid_03_02_2022_y[2] => Add0.IN6
Emdad_MdShahid_03_02_2022_y[2] => Add1.IN2
Emdad_MdShahid_03_02_2022_y[3] => Add0.IN5
Emdad_MdShahid_03_02_2022_y[3] => Add1.IN1
Emdad_MdShahid_03_02_2022_output[0] <= Emdad_MdShahid_03_02_2022_p.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_output[1] <= Emdad_MdShahid_03_02_2022_p.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_output[2] <= Emdad_MdShahid_03_02_2022_p.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_output[3] <= Emdad_MdShahid_03_02_2022_p.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_cout <= Emdad_MdShahid_03_02_2022_p.DB_MAX_OUTPUT_PORT_TYPE


