
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30225703A1001316123A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30225703N1001316123V
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30225703B1001316123B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30225703D1001316123R
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30225703N1001316123V


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.1 Build 720 11/11/2020 SJ Lite Edition:11/11/2020"
QUARTUS_BUILD_DATE: "11/11/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
