{E:/CSC_342/Assignments/Lab ALU/emdad_10thapril_2022_ALU/emdad_April10th_2022_ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CSC_342/Assignments/Lab ALU/emdad_10thapril_2022_ALU/emdad_April10th_2022_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity emdad_April10th_2022_ALU
-- Compiling architecture arch of emdad_April10th_2022_ALU

} {} {}}
