m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_d_flip_flop_component
Eemdad_14march22_nregister_vhdl
Z0 w1647223341
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register_simulation
Z4 8E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register/emdad_14march22_NRegister_VHDL.vhd
Z5 FE:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register/emdad_14march22_NRegister_VHDL.vhd
l0
L4 1
Vh;iSPU9AG9:@K4:hY@j033
!s100 hfaY=:ZKk>2PDaidzzafA1
Z6 OV;C;2020.1;71
32
Z7 !s110 1647223701
!i10b 1
Z8 !s108 1647223700.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register/emdad_14march22_NRegister_VHDL.vhd|
!s107 E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register/emdad_14march22_NRegister_VHDL.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 30 emdad_14march22_nregister_vhdl 0 22 h;iSPU9AG9:@K4:hY@j033
!i122 0
l17
L15 18
VX@WGIlBeMd@[WI8oY:E:k2
!s100 d`@;gkKVjLOnnn9<<KmJn1
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 E:/CSC_342/Assignments/Lab 4/Emdad_03_14_2022_N_bit_register/emdad_14march22_NRegister_VHDL.vhd|
!i113 1
R10
R11
