|emdad_Register_File_22ndmay2022
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~37.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~0.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~1.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~2.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~3.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~4.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~5.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~6.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~7.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~8.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~9.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~10.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~11.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~12.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~13.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~14.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~15.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~16.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~17.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~18.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~19.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~20.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~21.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~22.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~23.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~24.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~25.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~26.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~27.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~28.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~29.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~30.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~31.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~32.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~33.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~34.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~35.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem~36.CLK
emdad_22ndmay2022_clk => emdad_22ndmay2022_mem.CLK0
emdad_22ndmay2022_regwrite => emdad_22ndmay2022_mem~37.DATAIN
emdad_22ndmay2022_regwrite => emdad_22ndmay2022_mem.WE
emdad_22ndmay2022_writeRegister[0] => emdad_22ndmay2022_mem~4.DATAIN
emdad_22ndmay2022_writeRegister[0] => emdad_22ndmay2022_mem.WADDR
emdad_22ndmay2022_writeRegister[1] => emdad_22ndmay2022_mem~3.DATAIN
emdad_22ndmay2022_writeRegister[1] => emdad_22ndmay2022_mem.WADDR1
emdad_22ndmay2022_writeRegister[2] => emdad_22ndmay2022_mem~2.DATAIN
emdad_22ndmay2022_writeRegister[2] => emdad_22ndmay2022_mem.WADDR2
emdad_22ndmay2022_writeRegister[3] => emdad_22ndmay2022_mem~1.DATAIN
emdad_22ndmay2022_writeRegister[3] => emdad_22ndmay2022_mem.WADDR3
emdad_22ndmay2022_writeRegister[4] => emdad_22ndmay2022_mem~0.DATAIN
emdad_22ndmay2022_writeRegister[4] => emdad_22ndmay2022_mem.WADDR4
emdad_22ndmay2022_writeData[0] => emdad_22ndmay2022_mem~36.DATAIN
emdad_22ndmay2022_writeData[0] => emdad_22ndmay2022_mem.DATAIN
emdad_22ndmay2022_writeData[1] => emdad_22ndmay2022_mem~35.DATAIN
emdad_22ndmay2022_writeData[1] => emdad_22ndmay2022_mem.DATAIN1
emdad_22ndmay2022_writeData[2] => emdad_22ndmay2022_mem~34.DATAIN
emdad_22ndmay2022_writeData[2] => emdad_22ndmay2022_mem.DATAIN2
emdad_22ndmay2022_writeData[3] => emdad_22ndmay2022_mem~33.DATAIN
emdad_22ndmay2022_writeData[3] => emdad_22ndmay2022_mem.DATAIN3
emdad_22ndmay2022_writeData[4] => emdad_22ndmay2022_mem~32.DATAIN
emdad_22ndmay2022_writeData[4] => emdad_22ndmay2022_mem.DATAIN4
emdad_22ndmay2022_writeData[5] => emdad_22ndmay2022_mem~31.DATAIN
emdad_22ndmay2022_writeData[5] => emdad_22ndmay2022_mem.DATAIN5
emdad_22ndmay2022_writeData[6] => emdad_22ndmay2022_mem~30.DATAIN
emdad_22ndmay2022_writeData[6] => emdad_22ndmay2022_mem.DATAIN6
emdad_22ndmay2022_writeData[7] => emdad_22ndmay2022_mem~29.DATAIN
emdad_22ndmay2022_writeData[7] => emdad_22ndmay2022_mem.DATAIN7
emdad_22ndmay2022_writeData[8] => emdad_22ndmay2022_mem~28.DATAIN
emdad_22ndmay2022_writeData[8] => emdad_22ndmay2022_mem.DATAIN8
emdad_22ndmay2022_writeData[9] => emdad_22ndmay2022_mem~27.DATAIN
emdad_22ndmay2022_writeData[9] => emdad_22ndmay2022_mem.DATAIN9
emdad_22ndmay2022_writeData[10] => emdad_22ndmay2022_mem~26.DATAIN
emdad_22ndmay2022_writeData[10] => emdad_22ndmay2022_mem.DATAIN10
emdad_22ndmay2022_writeData[11] => emdad_22ndmay2022_mem~25.DATAIN
emdad_22ndmay2022_writeData[11] => emdad_22ndmay2022_mem.DATAIN11
emdad_22ndmay2022_writeData[12] => emdad_22ndmay2022_mem~24.DATAIN
emdad_22ndmay2022_writeData[12] => emdad_22ndmay2022_mem.DATAIN12
emdad_22ndmay2022_writeData[13] => emdad_22ndmay2022_mem~23.DATAIN
emdad_22ndmay2022_writeData[13] => emdad_22ndmay2022_mem.DATAIN13
emdad_22ndmay2022_writeData[14] => emdad_22ndmay2022_mem~22.DATAIN
emdad_22ndmay2022_writeData[14] => emdad_22ndmay2022_mem.DATAIN14
emdad_22ndmay2022_writeData[15] => emdad_22ndmay2022_mem~21.DATAIN
emdad_22ndmay2022_writeData[15] => emdad_22ndmay2022_mem.DATAIN15
emdad_22ndmay2022_writeData[16] => emdad_22ndmay2022_mem~20.DATAIN
emdad_22ndmay2022_writeData[16] => emdad_22ndmay2022_mem.DATAIN16
emdad_22ndmay2022_writeData[17] => emdad_22ndmay2022_mem~19.DATAIN
emdad_22ndmay2022_writeData[17] => emdad_22ndmay2022_mem.DATAIN17
emdad_22ndmay2022_writeData[18] => emdad_22ndmay2022_mem~18.DATAIN
emdad_22ndmay2022_writeData[18] => emdad_22ndmay2022_mem.DATAIN18
emdad_22ndmay2022_writeData[19] => emdad_22ndmay2022_mem~17.DATAIN
emdad_22ndmay2022_writeData[19] => emdad_22ndmay2022_mem.DATAIN19
emdad_22ndmay2022_writeData[20] => emdad_22ndmay2022_mem~16.DATAIN
emdad_22ndmay2022_writeData[20] => emdad_22ndmay2022_mem.DATAIN20
emdad_22ndmay2022_writeData[21] => emdad_22ndmay2022_mem~15.DATAIN
emdad_22ndmay2022_writeData[21] => emdad_22ndmay2022_mem.DATAIN21
emdad_22ndmay2022_writeData[22] => emdad_22ndmay2022_mem~14.DATAIN
emdad_22ndmay2022_writeData[22] => emdad_22ndmay2022_mem.DATAIN22
emdad_22ndmay2022_writeData[23] => emdad_22ndmay2022_mem~13.DATAIN
emdad_22ndmay2022_writeData[23] => emdad_22ndmay2022_mem.DATAIN23
emdad_22ndmay2022_writeData[24] => emdad_22ndmay2022_mem~12.DATAIN
emdad_22ndmay2022_writeData[24] => emdad_22ndmay2022_mem.DATAIN24
emdad_22ndmay2022_writeData[25] => emdad_22ndmay2022_mem~11.DATAIN
emdad_22ndmay2022_writeData[25] => emdad_22ndmay2022_mem.DATAIN25
emdad_22ndmay2022_writeData[26] => emdad_22ndmay2022_mem~10.DATAIN
emdad_22ndmay2022_writeData[26] => emdad_22ndmay2022_mem.DATAIN26
emdad_22ndmay2022_writeData[27] => emdad_22ndmay2022_mem~9.DATAIN
emdad_22ndmay2022_writeData[27] => emdad_22ndmay2022_mem.DATAIN27
emdad_22ndmay2022_writeData[28] => emdad_22ndmay2022_mem~8.DATAIN
emdad_22ndmay2022_writeData[28] => emdad_22ndmay2022_mem.DATAIN28
emdad_22ndmay2022_writeData[29] => emdad_22ndmay2022_mem~7.DATAIN
emdad_22ndmay2022_writeData[29] => emdad_22ndmay2022_mem.DATAIN29
emdad_22ndmay2022_writeData[30] => emdad_22ndmay2022_mem~6.DATAIN
emdad_22ndmay2022_writeData[30] => emdad_22ndmay2022_mem.DATAIN30
emdad_22ndmay2022_writeData[31] => emdad_22ndmay2022_mem~5.DATAIN
emdad_22ndmay2022_writeData[31] => emdad_22ndmay2022_mem.DATAIN31
emdad_22ndmay2022_ReadRegister1[0] => Equal0.IN4
emdad_22ndmay2022_ReadRegister1[0] => emdad_22ndmay2022_mem.RADDR
emdad_22ndmay2022_ReadRegister1[1] => Equal0.IN3
emdad_22ndmay2022_ReadRegister1[1] => emdad_22ndmay2022_mem.RADDR1
emdad_22ndmay2022_ReadRegister1[2] => Equal0.IN2
emdad_22ndmay2022_ReadRegister1[2] => emdad_22ndmay2022_mem.RADDR2
emdad_22ndmay2022_ReadRegister1[3] => Equal0.IN1
emdad_22ndmay2022_ReadRegister1[3] => emdad_22ndmay2022_mem.RADDR3
emdad_22ndmay2022_ReadRegister1[4] => Equal0.IN0
emdad_22ndmay2022_ReadRegister1[4] => emdad_22ndmay2022_mem.RADDR4
emdad_22ndmay2022_ReadRegister2[0] => Equal1.IN4
emdad_22ndmay2022_ReadRegister2[0] => emdad_22ndmay2022_mem.PORTBRADDR
emdad_22ndmay2022_ReadRegister2[1] => Equal1.IN3
emdad_22ndmay2022_ReadRegister2[1] => emdad_22ndmay2022_mem.PORTBRADDR1
emdad_22ndmay2022_ReadRegister2[2] => Equal1.IN2
emdad_22ndmay2022_ReadRegister2[2] => emdad_22ndmay2022_mem.PORTBRADDR2
emdad_22ndmay2022_ReadRegister2[3] => Equal1.IN1
emdad_22ndmay2022_ReadRegister2[3] => emdad_22ndmay2022_mem.PORTBRADDR3
emdad_22ndmay2022_ReadRegister2[4] => Equal1.IN0
emdad_22ndmay2022_ReadRegister2[4] => emdad_22ndmay2022_mem.PORTBRADDR4
emdad_22ndmay2022_ReadData1[0] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[1] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[2] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[3] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[4] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[5] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[6] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[7] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[8] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[9] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[10] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[11] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[12] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[13] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[14] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[15] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[16] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[17] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[18] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[19] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[20] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[21] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[22] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[23] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[24] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[25] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[26] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[27] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[28] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[29] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[30] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData1[31] << emdad_22ndmay2022_ReadData1.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[0] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[1] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[2] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[3] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[4] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[5] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[6] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[7] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[8] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[9] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[10] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[11] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[12] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[13] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[14] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[15] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[16] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[17] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[18] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[19] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[20] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[21] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[22] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[23] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[24] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[25] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[26] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[27] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[28] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[29] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[30] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE
emdad_22ndmay2022_ReadData2[31] << emdad_22ndmay2022_ReadData2.DB_MAX_OUTPUT_PORT_TYPE


