|Emdad_MdShahid_03_02_2022_4bit_ozn
Emdad_MdShahid_03_02_2022_x[0] => c.IN1
Emdad_MdShahid_03_02_2022_x[0] => c.IN1
Emdad_MdShahid_03_02_2022_x[1] => c.IN1
Emdad_MdShahid_03_02_2022_x[1] => c.IN1
Emdad_MdShahid_03_02_2022_x[2] => c.IN1
Emdad_MdShahid_03_02_2022_x[2] => c.IN1
Emdad_MdShahid_03_02_2022_x[3] => Emdad_MdShahid_03_02_2022_sum.IN1
Emdad_MdShahid_03_02_2022_x[3] => c.IN1
Emdad_MdShahid_03_02_2022_y[0] => d[0].IN0
Emdad_MdShahid_03_02_2022_y[1] => d[1].IN0
Emdad_MdShahid_03_02_2022_y[2] => d[2].IN0
Emdad_MdShahid_03_02_2022_y[3] => d[3].IN0
Emdad_MdShahid_03_02_2022_sum[0] <= Emdad_MdShahid_03_02_2022_sum.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_sum[1] <= Emdad_MdShahid_03_02_2022_sum.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_sum[2] <= Emdad_MdShahid_03_02_2022_sum.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_sum[3] <= Emdad_MdShahid_03_02_2022_sum.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_obit => d[0].IN1
Emdad_MdShahid_03_02_2022_obit => d[1].IN1
Emdad_MdShahid_03_02_2022_obit => d[2].IN1
Emdad_MdShahid_03_02_2022_obit => d[3].IN1
Emdad_MdShahid_03_02_2022_obit => Emdad_MdShahid_03_02_2022_sum.IN1
Emdad_MdShahid_03_02_2022_obit => c.IN1
Emdad_MdShahid_03_02_2022_carry <= c.DB_MAX_OUTPUT_PORT_TYPE
Emdad_MdShahid_03_02_2022_overflow <= Emdad_MdShahid_03_02_2022_overflow.DB_MAX_OUTPUT_PORT_TYPE


