m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSC_342/intelFPGA/20.1
Eemdad_alu_22ndmay2022
Z0 w1653201289
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z4 dE:/CSC_342/Assignments/Single Cycle Lab
Z5 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_alu_22ndmay2022.vhd
Z6 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_alu_22ndmay2022.vhd
l0
L5 1
V4mXe:@1Li`>_8<Lb7>?:83
!s100 Sm=DcYRnR:h=U5hMA2d053
Z7 OV;C;2020.1;71
32
Z8 !s110 1653202972
!i10b 1
Z9 !s108 1653202971.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_alu_22ndmay2022.vhd|
Z11 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_alu_22ndmay2022.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
Z14 DEx4 work 21 emdad_alu_22ndmay2022 0 22 4mXe:@1Li`>_8<Lb7>?:83
!i122 10
l23
L18 35
VP1adldPB]W4QXz[BBUfV[3
!s100 MRQ_oF05@EgL_n:KKV8T=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eemdad_control_unit_22ndmay2022
Z15 w1653201581
R1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 11
R4
Z18 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_control_unit_22ndmay2022.vhd
Z19 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_control_unit_22ndmay2022.vhd
l0
L6 1
V9@;?9G:61NhTAT0fz5f8;3
!s100 :G0nza<R`@i=5cNU`moBd3
R7
32
R8
!i10b 1
Z20 !s108 1653202972.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_control_unit_22ndmay2022.vhd|
Z22 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_control_unit_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R1
R16
R17
R2
R3
Z23 DEx4 work 30 emdad_control_unit_22ndmay2022 0 22 9@;?9G:61NhTAT0fz5f8;3
!i122 11
l29
L27 38
V?^D]Fj`Q4WnZDCbbdgO682
!s100 8[>V>ScG<TMlO[OA>Pi_R1
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Eemdad_data_memory_22ndmay2022
Z24 w1653199960
R1
R16
R17
R2
R3
!i122 12
R4
Z25 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Data_Memory_22ndmay2022.vhd
Z26 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Data_Memory_22ndmay2022.vhd
l0
L5 1
VbR[l[O7MG5X]bDWjPLf8k3
!s100 k[;aNmBi]nnMi5W=W_`Hi1
R7
32
R8
!i10b 1
R20
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Data_Memory_22ndmay2022.vhd|
Z28 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Data_Memory_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R1
R16
R17
R2
R3
Z29 DEx4 work 29 emdad_data_memory_22ndmay2022 0 22 bR[l[O7MG5X]bDWjPLf8k3
!i122 12
l35
L16 30
VOC[kiZb[n<2gQSK`9f5;D3
!s100 MRPdVghLVW15eHjNeT`WE2
R7
32
R8
!i10b 1
R20
R27
R28
!i113 1
R12
R13
Eemdad_instruction_memory_22ndmay2022
Z30 w1653200966
R1
R16
R17
R2
R3
!i122 13
R4
Z31 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Instruction_Memory_22ndmay2022.vhd
Z32 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Instruction_Memory_22ndmay2022.vhd
l0
L6 1
V73GaJ:D3eB5`aLl?n<Jhk3
!s100 UB^n?24b^czC[fIFhe0e=0
R7
32
R8
!i10b 1
R20
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Instruction_Memory_22ndmay2022.vhd|
Z34 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Instruction_Memory_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R1
R16
R17
R2
R3
Z35 DEx4 work 36 emdad_instruction_memory_22ndmay2022 0 22 73GaJ:D3eB5`aLl?n<Jhk3
!i122 13
l32
L13 22
VG77g7K6>d0M55?WAUfBjb1
!s100 FH2Bh]d:R<U7]cCZNCOUd1
R7
32
R8
!i10b 1
R20
R33
R34
!i113 1
R12
R13
Eemdad_instruction_register_22ndmay2022
Z36 w1653200268
R2
R3
!i122 14
R4
Z37 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_instruction_register_22ndmay2022.vhd
Z38 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_instruction_register_22ndmay2022.vhd
l0
L4 1
VU^3P;CYXTXbUlNoe@m4YL1
!s100 RbLKCB69Y8[P_;efL10K[3
R7
32
R8
!i10b 1
R20
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_instruction_register_22ndmay2022.vhd|
Z40 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_instruction_register_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R2
R3
Z41 DEx4 work 38 emdad_instruction_register_22ndmay2022 0 22 U^3P;CYXTXbUlNoe@m4YL1
!i122 14
l17
L16 11
VBUQ0:[j<22?HKWE?BULCH0
!s100 A6VL5ej87OU[]<Lj[>K0H3
R7
32
R8
!i10b 1
R20
R39
R40
!i113 1
R12
R13
Eemdad_mips_22ndmay2022
Z42 w1653202619
R1
R16
R17
R2
R3
!i122 15
R4
Z43 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mips_22ndmay2022.vhd
Z44 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mips_22ndmay2022.vhd
l0
L6 1
VA@Uz;gIC@]9<@Di=c`6>]2
!s100 C63?c[;6R[NDIJHEmX6<V1
R7
32
R8
!i10b 1
R20
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mips_22ndmay2022.vhd|
Z46 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mips_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
Z47 DEx4 work 33 emdad_program_counter_22ndmay2022 0 22 UXMZ8nR1SzH[[C9le<K@`0
Z48 DEx4 work 25 emdad_signext_22ndmay2022 0 22 P9W8R8]j2g]bI8k[Yj=Zd1
Z49 DEx4 work 21 emdad_mux_22ndmay2022 0 22 3IN;dzm2VT17o@mjiWg7<0
R29
R14
R23
R41
Z50 DEx4 work 31 emdad_register_file_22ndmay2022 0 22 QL?Xm:822zWCQzC]3=0?f1
R35
R1
R16
R17
R2
R3
DEx4 work 22 emdad_mips_22ndmay2022 0 22 A@Uz;gIC@]9<@Di=c`6>]2
!i122 15
l44
L14 138
V9K[cDK5k`m@a5ZLZNXl2n3
!s100 T63N36zXV7`N`n<2Uh4iD2
R7
32
R8
!i10b 1
R20
R45
R46
!i113 1
R12
R13
Eemdad_mux_22ndmay2022
Z51 w1653198647
R2
R3
!i122 16
R4
Z52 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mux_22ndmay2022.vhd
Z53 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mux_22ndmay2022.vhd
l0
L4 1
V3IN;dzm2VT17o@mjiWg7<0
!s100 5mOlNDdF9ej]_VFIYYAM`3
R7
32
Z54 !s110 1653202973
!i10b 1
Z55 !s108 1653202973.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mux_22ndmay2022.vhd|
Z57 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_mux_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R49
!i122 16
l16
L14 7
V=zjCl@_]_:HQ7;Y8Q`T^X0
!s100 =UP4Q1^RFc5=IdE@iHGh>2
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Eemdad_program_counter_22ndmay2022
Z58 w1653199568
R16
R17
R2
R3
!i122 17
R4
Z59 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_program_counter_22ndmay2022.vhd
Z60 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_program_counter_22ndmay2022.vhd
l0
L5 1
VUXMZ8nR1SzH[[C9le<K@`0
!s100 YFUC13UG4kKf_HG_FA@>c3
R7
32
R54
!i10b 1
R55
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_program_counter_22ndmay2022.vhd|
Z62 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_program_counter_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R16
R17
R2
R3
R47
!i122 17
l18
L14 23
Vd0CIgm8Ei>M99e;]FV6^K2
!s100 POL@e@PK1=]i3E6j]a]WJ2
R7
32
R54
!i10b 1
R55
R61
R62
!i113 1
R12
R13
Eemdad_register_file_22ndmay2022
Z63 w1653198908
R1
R2
R3
!i122 18
R4
Z64 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Register_File_22ndmay2022.vhd
Z65 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Register_File_22ndmay2022.vhd
l0
L5 1
VQL?Xm:822zWCQzC]3=0?f1
!s100 _09CS9H6^]_DzQOOnj3cT3
R7
32
R54
!i10b 1
R55
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Register_File_22ndmay2022.vhd|
Z67 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_Register_File_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
R50
!i122 18
l24
L19 18
Vb7S2kO:G8JDnoBKX0z9h21
!s100 06eWG>beA:`N62b>MD>1;3
R7
32
R54
!i10b 1
R55
R66
R67
!i113 1
R12
R13
Eemdad_signext_22ndmay2022
Z68 w1653199237
R2
R3
!i122 19
R4
Z69 8E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_signext_22ndmay2022.vhd
Z70 FE:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_signext_22ndmay2022.vhd
l0
L4 1
VP9W8R8]j2g]bI8k[Yj=Zd1
!s100 ZXfgT7NzeG7:5i`6nZGQH3
R7
32
R54
!i10b 1
R55
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_signext_22ndmay2022.vhd|
Z72 !s107 E:/CSC_342/Assignments/Single Cycle Lab/emdad_single_cpu_lab_22May2022/emdad_signext_22ndmay2022.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R48
!i122 19
l13
Z73 L11 7
Z74 V^:FQ^n1g6d1l`FH?VhzRH3
Z75 !s100 `W^lda;a?6Gl@01Z^ZhTW2
R7
32
R54
!i10b 1
R55
R71
R72
!i113 1
R12
R13
