|Emdad_03_02_22_NBitLPMAddSub
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
cout <= lpm_add_sub:lpm_add_sub_component.cout
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]


|Emdad_03_02_22_NBitLPMAddSub|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_77i:auto_generated.dataa[0]
dataa[1] => add_sub_77i:auto_generated.dataa[1]
dataa[2] => add_sub_77i:auto_generated.dataa[2]
dataa[3] => add_sub_77i:auto_generated.dataa[3]
dataa[4] => add_sub_77i:auto_generated.dataa[4]
dataa[5] => add_sub_77i:auto_generated.dataa[5]
dataa[6] => add_sub_77i:auto_generated.dataa[6]
dataa[7] => add_sub_77i:auto_generated.dataa[7]
dataa[8] => add_sub_77i:auto_generated.dataa[8]
dataa[9] => add_sub_77i:auto_generated.dataa[9]
dataa[10] => add_sub_77i:auto_generated.dataa[10]
dataa[11] => add_sub_77i:auto_generated.dataa[11]
dataa[12] => add_sub_77i:auto_generated.dataa[12]
dataa[13] => add_sub_77i:auto_generated.dataa[13]
dataa[14] => add_sub_77i:auto_generated.dataa[14]
dataa[15] => add_sub_77i:auto_generated.dataa[15]
datab[0] => add_sub_77i:auto_generated.datab[0]
datab[1] => add_sub_77i:auto_generated.datab[1]
datab[2] => add_sub_77i:auto_generated.datab[2]
datab[3] => add_sub_77i:auto_generated.datab[3]
datab[4] => add_sub_77i:auto_generated.datab[4]
datab[5] => add_sub_77i:auto_generated.datab[5]
datab[6] => add_sub_77i:auto_generated.datab[6]
datab[7] => add_sub_77i:auto_generated.datab[7]
datab[8] => add_sub_77i:auto_generated.datab[8]
datab[9] => add_sub_77i:auto_generated.datab[9]
datab[10] => add_sub_77i:auto_generated.datab[10]
datab[11] => add_sub_77i:auto_generated.datab[11]
datab[12] => add_sub_77i:auto_generated.datab[12]
datab[13] => add_sub_77i:auto_generated.datab[13]
datab[14] => add_sub_77i:auto_generated.datab[14]
datab[15] => add_sub_77i:auto_generated.datab[15]
cin => add_sub_77i:auto_generated.cin
add_sub => add_sub_77i:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_77i:auto_generated.result[0]
result[1] <= add_sub_77i:auto_generated.result[1]
result[2] <= add_sub_77i:auto_generated.result[2]
result[3] <= add_sub_77i:auto_generated.result[3]
result[4] <= add_sub_77i:auto_generated.result[4]
result[5] <= add_sub_77i:auto_generated.result[5]
result[6] <= add_sub_77i:auto_generated.result[6]
result[7] <= add_sub_77i:auto_generated.result[7]
result[8] <= add_sub_77i:auto_generated.result[8]
result[9] <= add_sub_77i:auto_generated.result[9]
result[10] <= add_sub_77i:auto_generated.result[10]
result[11] <= add_sub_77i:auto_generated.result[11]
result[12] <= add_sub_77i:auto_generated.result[12]
result[13] <= add_sub_77i:auto_generated.result[13]
result[14] <= add_sub_77i:auto_generated.result[14]
result[15] <= add_sub_77i:auto_generated.result[15]
cout <= add_sub_77i:auto_generated.cout
overflow <= add_sub_77i:auto_generated.overflow


|Emdad_03_02_22_NBitLPMAddSub|lpm_add_sub:lpm_add_sub_component|add_sub_77i:auto_generated
add_sub => overflow_wire[0].IN0
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cin => add_sub_cella[0].CIN
cout <= add_sub_cella[15].COUT
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT


