|emdad_April10_2022_RD
emdad_April10_2022_clock => emdad_April10_2022_memory[0].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[1].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[2].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[3].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[4].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[5].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[6].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[7].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[8].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[9].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[10].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[11].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[12].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[13].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[14].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[15].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[16].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[17].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[18].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[19].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[20].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[21].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[22].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[23].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[24].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[25].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[26].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[27].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[28].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[29].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[30].CLK
emdad_April10_2022_clock => emdad_April10_2022_memory[31].CLK
emdad_April10_2022_write => emdad_April10_2022_memory[0].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[1].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[2].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[3].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[4].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[5].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[6].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[7].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[8].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[9].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[10].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[11].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[12].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[13].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[14].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[15].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[16].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[17].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[18].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[19].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[20].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[21].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[22].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[23].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[24].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[25].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[26].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[27].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[28].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[29].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[30].ENA
emdad_April10_2022_write => emdad_April10_2022_memory[31].ENA
emdad_April10_2022_read => P2.IN0
emdad_April10_2022_enable => P2.IN1
emdad_April10_2022_enable => emdad_April10_2022_result[31].IN1
emdad_April10_2022_content[0] => emdad_April10_2022_memory[0].DATAIN
emdad_April10_2022_content[1] => emdad_April10_2022_memory[1].DATAIN
emdad_April10_2022_content[2] => emdad_April10_2022_memory[2].DATAIN
emdad_April10_2022_content[3] => emdad_April10_2022_memory[3].DATAIN
emdad_April10_2022_content[4] => emdad_April10_2022_memory[4].DATAIN
emdad_April10_2022_content[5] => emdad_April10_2022_memory[5].DATAIN
emdad_April10_2022_content[6] => emdad_April10_2022_memory[6].DATAIN
emdad_April10_2022_content[7] => emdad_April10_2022_memory[7].DATAIN
emdad_April10_2022_content[8] => emdad_April10_2022_memory[8].DATAIN
emdad_April10_2022_content[9] => emdad_April10_2022_memory[9].DATAIN
emdad_April10_2022_content[10] => emdad_April10_2022_memory[10].DATAIN
emdad_April10_2022_content[11] => emdad_April10_2022_memory[11].DATAIN
emdad_April10_2022_content[12] => emdad_April10_2022_memory[12].DATAIN
emdad_April10_2022_content[13] => emdad_April10_2022_memory[13].DATAIN
emdad_April10_2022_content[14] => emdad_April10_2022_memory[14].DATAIN
emdad_April10_2022_content[15] => emdad_April10_2022_memory[15].DATAIN
emdad_April10_2022_content[16] => emdad_April10_2022_memory[16].DATAIN
emdad_April10_2022_content[17] => emdad_April10_2022_memory[17].DATAIN
emdad_April10_2022_content[18] => emdad_April10_2022_memory[18].DATAIN
emdad_April10_2022_content[19] => emdad_April10_2022_memory[19].DATAIN
emdad_April10_2022_content[20] => emdad_April10_2022_memory[20].DATAIN
emdad_April10_2022_content[21] => emdad_April10_2022_memory[21].DATAIN
emdad_April10_2022_content[22] => emdad_April10_2022_memory[22].DATAIN
emdad_April10_2022_content[23] => emdad_April10_2022_memory[23].DATAIN
emdad_April10_2022_content[24] => emdad_April10_2022_memory[24].DATAIN
emdad_April10_2022_content[25] => emdad_April10_2022_memory[25].DATAIN
emdad_April10_2022_content[26] => emdad_April10_2022_memory[26].DATAIN
emdad_April10_2022_content[27] => emdad_April10_2022_memory[27].DATAIN
emdad_April10_2022_content[28] => emdad_April10_2022_memory[28].DATAIN
emdad_April10_2022_content[29] => emdad_April10_2022_memory[29].DATAIN
emdad_April10_2022_content[30] => emdad_April10_2022_memory[30].DATAIN
emdad_April10_2022_content[31] => emdad_April10_2022_memory[31].DATAIN
emdad_April10_2022_result[0] << emdad_April10_2022_result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[1] << emdad_April10_2022_result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[2] << emdad_April10_2022_result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[3] << emdad_April10_2022_result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[4] << emdad_April10_2022_result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[5] << emdad_April10_2022_result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[6] << emdad_April10_2022_result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[7] << emdad_April10_2022_result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[8] << emdad_April10_2022_result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[9] << emdad_April10_2022_result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[10] << emdad_April10_2022_result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[11] << emdad_April10_2022_result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[12] << emdad_April10_2022_result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[13] << emdad_April10_2022_result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[14] << emdad_April10_2022_result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[15] << emdad_April10_2022_result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[16] << emdad_April10_2022_result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[17] << emdad_April10_2022_result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[18] << emdad_April10_2022_result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[19] << emdad_April10_2022_result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[20] << emdad_April10_2022_result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[21] << emdad_April10_2022_result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[22] << emdad_April10_2022_result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[23] << emdad_April10_2022_result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[24] << emdad_April10_2022_result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[25] << emdad_April10_2022_result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[26] << emdad_April10_2022_result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[27] << emdad_April10_2022_result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[28] << emdad_April10_2022_result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[29] << emdad_April10_2022_result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[30] << emdad_April10_2022_result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
emdad_April10_2022_result[31] << emdad_April10_2022_result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


