{E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit} {1 {vcom -work work -2002 -explicit -stats=none {E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Emdad_03_02_2022_16bit
-- Compiling architecture Behavioral of Emdad_03_02_2022_16bit

} {} {}} {E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit_tb} {1 {vcom -work work -2002 -explicit -stats=none {E:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_16_bit_simulation\Emdad_03_02_2022_16bit_tb}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Emdad_03_02_2022_16bit_tb
-- Compiling architecture behavior of Emdad_03_02_2022_16bit_tb

} {} {}}
