m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_NBitLPMAddSub
Eemdad_03_02_2022_16bit
Z0 w1646611154
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z6 dE:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation
Z7 8E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit
Z8 FE:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit
l0
L6 1
VLDEmeRdj>AJBKOTCbj^J_0
!s100 jODbUET_>OT?BJS[bJ5<82
Z9 OV;C;2020.1;71
32
Z10 !s110 1646611580
!i10b 1
Z11 !s108 1646611580.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit|
Z13 !s107 E:/CSC_342/Assignments/Lab 3/Emdad_MdShahid_16_bit_simulation/Emdad_03_02_2022_16bit|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 22 emdad_03_02_2022_16bit 0 22 LDEmeRdj>AJBKOTCbj^J_0
!i122 4
l16
L14 16
V_D04De^`]:RLcLg[Y3^>X0
!s100 lK2fSz>CA862]NRizKBh@3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eemdad_03_02_2022_16bit_tb
Z16 w1646611572
R4
R5
!i122 5
R6
Z17 8E:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_16_bit_simulation\Emdad_03_02_2022_16bit_tb
Z18 FE:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_16_bit_simulation\Emdad_03_02_2022_16bit_tb
l0
L4 1
V@cmXU3^gnz1>PP`odBJBl2
!s100 EHmZ<iFSE6eMPenGUINE[1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_16_bit_simulation\Emdad_03_02_2022_16bit_tb|
Z20 !s107 E:\CSC_342\Assignments\Lab 3\Emdad_MdShahid_16_bit_simulation\Emdad_03_02_2022_16bit_tb|
!i113 1
R14
R15
Abehavior
R4
R5
Z21 DEx4 work 25 emdad_03_02_2022_16bit_tb 0 22 @cmXU3^gnz1>PP`odBJBl2
!i122 5
l30
Z22 L7 60
VQmYc2eoEK0z6^<FF9ncHA0
!s100 ^VSIKj0fE[eR:X^]3WeeU2
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
